# mycomadness_ONI

./: Myco.code-workspace  Myco.sln  README.md  STRINGS.cs  TUNING.cs  known_issues.txt  mod.yaml  mod_info.yaml  myco.csproj  mycobrick.cs  notes.txt  test.text  text.txt
Patches/: AssetsPatches.cs  BuildingPatches.cs  CodexPatches.cs  ElementLoaderPatches.cs  MycobrickPatch.cs  OLD_StatusItemsPatches.cs  PickupablePatches.cs  StatusItemsPatches.cs  TestPatches.cs  WorldGenPatches.cs  deprecated.txt
Tuning/: PlantGenTuning.cs
anim/assets/tarfunnel/: tarfunnel_anim.bytes  tarfunnel_build.bytes
assets/: cinnabar_anim.txt  fuel_brick_anim.txt  fungusplant_anim.txt  fungusplant_build.txt  granite_anim.txt
assets/MonoBehaviour/: fungusplant_kanim.json
assets/TextAsset/: cinnabar_build.txt  fuel_brick_build.txt  granite_build.txt
assets/output/: fungusplant.autosave.scml  fungusplant.scml
buildings/: MycobrickTile.cs  MycofiberTile.cs
codex/IndustrialIngredients/: DynamicCodexEntry_MycoweaveStrands.yaml  MycoweaveMatting.yaml
data/: elements.yaml
elements/: MycobrickElement.cs  MycofiberElement.cs  MycoweaveMattingConfig.cs  MycoweaveStrandsConfig.cs
equipment/: MycoweaveLungsuit.cs  MycoweaveLungsuitConfig.cs
ores/: MycofiberOreConfig.cs  MycofiberOreConfigold.cs
plants/: MycobrickShroom.cs  MycobrickShroomConfig.cs  TarFunnelConfig.cs  TarFunnelHarvestWorkable.cs  TarFunnelPlant.cs
recipes/: MycobrickKilnRecipe.cs  MycobrickRecipe.cs  MycoweaveRecipes.cs  MycoweaveStrandsRecipe.cs
utils/: ElementUtil.cs  SimHashUtil.cs  Util.cs
