<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MycobrickMod</RootNamespace>
    <AssemblyName>MycobrickMod</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

<PropertyGroup>
  <OniModsPath>C:\Users\kultc\OneDrive\Documents\Klei\OxygenNotIncluded\mods\local\Mycobrick</OniModsPath>
</PropertyGroup>

<ItemGroup>
  <ModYamlFiles Include="*.yaml" />
</ItemGroup>

<ItemGroup>
  <DataYamlFiles Include="data\*.yaml" />
</ItemGroup>

<ItemGroup>
  <CodexYamlFiles Include="codex\**\*" />
</ItemGroup>

<ItemGroup>
  <AssetsFiles Include="anim\**\*" />
</ItemGroup>


<Target Name="PreBuild" BeforeTargets="Build">
  <RemoveDir Directories="$(OniModsPath)" />
</Target>

<Target Name="PostBuild" AfterTargets="Build">
  <Copy SourceFiles="$(TargetPath)"
        DestinationFolder="$(OniModsPath)" />
  <Copy SourceFiles="@(ModYamlFiles)"
        DestinationFolder="$(OniModsPath)" />
  <Copy SourceFiles="@(DataYamlFiles)"
        DestinationFolder="$(OniModsPath)\data" />
  <Copy SourceFiles="@(CodexYamlFiles)"
        DestinationFolder="$(OniModsPath)\codex\%(RecursiveDir)" />
  <Copy SourceFiles="@(AssetsFiles)"
        DestinationFolder="$(OniModsPath)\anim\%(RecursiveDir)" />

</Target>

</Project>